# SprksEngine

./: .gitignore  README.md
Embyr/: ActionBindingPreset.cs  ActionState.cs  ActorComponent2D.cs  Assets.cs  Camera.cs  Camera2D.cs  Camera3D.cs  ContentHelper.cs  DrawExtensions.cs  Embyr.csproj  Embyr.sln  EngineSettings.cs  Game.cs  IDebugDrawable.cs  IDebugDrawable2D.cs  IDebugDrawable3D.cs  IDrawable.cs  IDrawable2D.cs  IDrawable3D.cs  IResolution.cs  ITransform.cs  ITransform2D.cs  ITransform3D.cs  Input.cs  Light.cs  Light2D.cs  Light3D.cs  NList.cs  NList2D.cs  Palette.cs  ParallaxBackground.cs  ParallaxBackgroundOld.cs  ParallaxLayer.cs  ParallaxLayer2D.cs  ParallaxLayerOld.cs  Particle.cs  ParticleEmitter.cs  RenderLayer.cs  Singleton.cs  SpriteComponent2D.cs  (+5 more)
Embyr/Content/: FontProcessor.cs  FontReader.cs  JsonImporter.cs  JsonProcessedResult.cs  JsonProcessor.cs  JsonWriter.cs
Embyr/Data/: GameLoader.cs  IBinarySavable.cs  ICustomSavable.cs  IDataLoadable.cs  Paths.cs
Embyr/Meshes/: README.md  cube.xnb
Embyr/Physics/: BoxCollider2D.cs  BoxColliderComponent2D.cs  Collider2D.cs  ColliderComponent2D.cs  CrossCollider2D.cs  CrossColliderComponent2D.cs  IKChain.cs  IKChain2D.cs  PhysicsComponent.cs  PhysicsComponent2D.cs  RectCollider2D.cs  Rope.cs  Rope2D.cs
Embyr/Rendering/: BloomPPE.cs  BloomPostProcessingEffect.cs  GameMesh.cs  GaussianBlurPPE.cs  GaussianBlurPostProcessingEffect.cs  Material3D.cs  PostProcessingEffect.cs  RenderLayer.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  RendererDeferred2D.cs  RendererForward3D.cs  RendererSettings.cs  ShaderManager.cs  ToneMapPPE.cs  ToneMapPostProcessingEffect.cs
Embyr/Rendering/Shaders/: 2d_deferred_gbuffer.fx  2d_deferred_gbuffer_clear.fx  2d_deferred_gbuffer_clear_gl.xnb  2d_deferred_gbuffer_gl.xnb  3d_defines.fxh  3d_forward.fx  3d_forward_gl.xnb  3d_single_color_gl.xnb  bloom_blur.fx  bloom_blur_gl.xnb  bloom_combine.fx  bloom_combine_gl.xnb  bloom_threshold.fx  color_quant.fx  compile_all.sh  compile_shader.sh  jump_flood_dist_render.fx  jump_flood_seed.fx  jump_flood_seed_gl.xnb  jump_flood_step.fx  light_combine.fx  light_render.fx  light_render_gl.xnb  solid_color.fx
Embyr/Scenes/: Actor.cs  Actor2D.cs  Actor3D.cs  Agent2D.cs  AgentBehaviors.cs  AgentContainer.cs  IActor.cs  IActor2D.cs  IActor3D.cs  IAgent.cs  ITransform.cs  Octree.cs  ParallaxBackground.cs  ParallaxLayer.cs  PhysicsActor.cs  PhysicsActor2D.cs  Quadtree.cs  Scene.cs  Scene2D.cs  Scene3D.cs  SceneManager.cs
Embyr/Shaders/: ShaderManager.cs  bloom_blur.fx  bloom_combine.fx  compile_all.sh  light_combine.fx  light_render.fx  solid_color.fx
Embyr/Shaders/PrecompiledBinaries/: bloom_threshold_gl.xnb  color_quant_gl.xnb  jump_flood_dist_render_gl.xnb  jump_flood_step_gl.xnb  light_render_gl.xnb
Embyr/Tiles/: ChunkedTileMap.cs  ITileComponent.cs  Tile.cs  TileMap.cs
Embyr/Tools/: FpsCounter.cs  Noise.cs  Performance.cs  Utils.cs
Embyr/UI/: AFont.cs  Aligner.cs.bak  Button.cs  Dragger.cs  Dropdown.cs  Dropdown.cs.bak  Element.cs  ElementPadding.cs  ElementProperties.cs  ElementSizing.cs  ElementStyle.cs  Font.cs  Gooey.cs  Grid.cs  IMenuInteractable.cs  ImageProperties.cs  Label.cs  LevelBar.cs  Menu.cs  MenuElement.cs  SpriteButton.cs  SpriteElement.cs  Typebox.cs  UIBuilder.cs
Sprks/: ActionBindingPreset.cs  ActionState.cs  ActorComponent2D.cs  Assets.cs  Camera2D.cs  Camera3D.cs  DrawExtensions.cs  EngineSettings.cs  Game.cs  IDebugDrawable2D.cs  IDebugDrawable3D.cs  IDrawable2D.cs  IDrawable3D.cs  IResolution.cs  ITransform2D.cs  ITransform3D.cs  Input.cs  Light.cs  Light2D.cs  Light3D.cs  NList.cs  NList2D.cs  ParallaxLayer2D.cs  Particle.cs  ParticleEmitter.cs  Singleton.cs  SpriteComponent2D.cs  Sprks.csproj  Sprks.sln  Tile.cs  TileMap.cs  Transform2D.cs  Transform3D.cs
Sprks/Content/: FontProcessor.cs  FontReader.cs  JsonImporter.cs  JsonProcessedResult.cs  JsonProcessor.cs  JsonWriter.cs
Sprks/Data/: GameLoader.cs  IBinarySavable.cs  ICustomSavable.cs  IDataLoadable.cs  Paths.cs
Sprks/Meshes/: sphere.xnb
Sprks/Physics/: BoxCollider2D.cs  Collider2D.cs  CrossCollider2D.cs  IKChain2D.cs  PhysicsComponent2D.cs  Rope2D.cs
Sprks/Rendering/: BloomPPE.cs  GameMesh.cs  GaussianBlurPPE.cs  Material3D.cs  PostProcessingEffect.cs  RenderLayer.cs  Renderer.cs  RendererDeferred2D.cs  RendererForward3D.cs  RendererSettings.cs  ShaderManager.cs  ToneMapPPE.cs
Sprks/Rendering/Shaders/: 2d_defines.fxh  3d_forward.fx  (+4 more)
Sprks/Scenes/: Actor2D.cs  Actor3D.cs  Agent2D.cs  AgentBehaviors.cs  IActor.cs  IActor3D.cs  Octree.cs  Quadtree.cs  Scene.cs  Scene2D.cs  Scene3D.cs  SceneManager.cs
Sprks/Tools/: FpsCounter.cs  Noise.cs  Performance.cs  Utils.cs
Sprks/UI/: Element.cs  ElementPadding.cs  ElementProperties.cs  ElementSizing.cs  ElementStyle.cs  Font.cs  Gooey.cs  ImageProperties.cs
(+63 files in other folders)
