<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering/Shaders/3d_forward_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/3d_single_color_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/color_quant_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/solid_color_gl.xnb" />

    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/gbuffer_render_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/gbuffer_clear_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/light_render_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/light_combine_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/jump_flood_dist_render_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/jump_flood_step_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Deferred2D/jump_flood_seed_gl.xnb" />

    <EmbeddedResource Include="Rendering/Shaders/PostProcessing/bloom_combine_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/PostProcessing/bloom_threshold_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/PostProcessing/tone_map_gamma_gl.xnb" />

    <EmbeddedResource Include="Rendering/Shaders/Blurs/box_blur_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/Blurs/gaussian_blur_separated_gl.xnb" />
  </ItemGroup>

</Project>
