<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Aseprite" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rendering/Shaders/3d_forward_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/3d_single_color_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/2d_deferred_gbuffer_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/bloom_blur_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/bloom_combine_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/bloom_threshold_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/color_quant_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/jump_flood_dist_render_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/jump_flood_step_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/jump_flood_seed_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/light_combine_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/light_render_gl.xnb" />
    <EmbeddedResource Include="Rendering/Shaders/solid_color_gl.xnb" />
  </ItemGroup>

</Project>
